# sm-211129-1303-kgs-main-

./: PetsAlone.sln
PetsAlone.Angular/: PetsAlone.Angular.csproj  Startup.cs
PetsAlone.Angular/ClientApp/: package-lock.json  tsconfig.json
PetsAlone.Angular/ClientApp/src/app/: app.module.ts
PetsAlone.Angular/ClientApp/src/app/core/errorhandlers/: global.errorhandler.ts
PetsAlone.Angular/ClientApp/src/app/core/guards/: auth-guard.js  auth-guard.js.map  auth-guard.ts
PetsAlone.Angular/ClientApp/src/app/core/interceptors/: globalhttp.interceptor.ts
PetsAlone.Angular/ClientApp/src/app/core/models/: petdetail.js  petdetail.js.map  petdetail.ts
PetsAlone.Angular/ClientApp/src/app/core/resolvers/: pet-data.resolver.ts
PetsAlone.Angular/ClientApp/src/app/core/services/: pet-service.ts
PetsAlone.Angular/ClientApp/src/app/feature/addpet/: addpet.component.html  addpet.component.ts
PetsAlone.Angular/ClientApp/src/app/feature/error/: error-page.component.html  error-page.component.ts
PetsAlone.Angular/ClientApp/src/app/feature/home/: home.component.html  home.component.ts
PetsAlone.Angular/ClientApp/src/app/feature/login/: login.component.ts
PetsAlone.Angular/ClientApp/src/app/feature/nav-menu/: nav-menu.component.html
PetsAlone.Angular/ClientApp/src/app/shared/pet-type-dropdown/: pet-type-dropdown.component.html  pet-type-dropdown.component.ts
PetsAlone.Angular/Controllers/: PetsController.cs  UserController.cs
PetsAlone.Angular/Models/: AuthenticationInfo.cs  PetModel.cs  ResponseModel.cs
PetsAlone.Angular/Utility/: GlobalExceptionHandler.cs
PetsAlone.Core/: Pet.cs  PetsAlone.Core.csproj  PetsDbContext.cs  PetsService.cs
